<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current PSD</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://file.myfontastic.com/aua7NfGeqQ2FpBoc7bCypm/icons.css" rel="stylesheet">
</head>


<body>
        <section class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <nav class="navbar">
                                <div class="container">
                                <a class="navbar-brand" href="#">
                                    <img src="./monogram.png" alt="">
                                </a>
                                </div>
                            </nav>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-lg-0 tex">

                            <li class="nav-item">
                                <a class="nav-link dashboard" aria-current="page" href="#"> <i class="icon-speedometer nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-television nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-compliance nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-open-folder-with-document nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-workflow-1 nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-compliance nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-workflow nav-icon"></i> </a>
                            </li>

                            <div class="border-left">
                                <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-write-message nav-icon"></i> </a>
                                </li>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-xls nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-upload-file nav-icon"></i> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> <i class="icon-pages-hand-drawn-interface-symbol nav-icon"></i> </a>
                            </li>


                            <form class="d-flex form-bar">
                                <i class="icon-search right-search"></i>
                                <input class="form-control me-2 rounded-pill" type="search" aria-label="Search">
                                    <i class="icon-login left-search"></i>
                            </form>

                                <div class="link-text">
                                    <li class="nav-item">
                                        <a href="">Current project</a>
                                    </li>
                                </div>

                                <div class="gray-icon">
                                    <li class="nav-item me-auto">
                                        <a class="nav-link" aria-current="page" href="#"> <img src="./refresh.png" alt=""> </a>
                                    </li>
                                </div>

                                    <li class="nav-item me-auto">
                                        <a class="nav-link" aria-current="page" href="#"> <img src="./Icon msg.png" alt=""> </a>
                                    </li>

                                    <li class="nav-item me-auto">
                                        <a class="nav-link" aria-current="page" href="#"> <img src="./icon add friend.png" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                        <hr class="line-break">
                        
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
                                        <button type="button" class="btn bg-transparent btn-lg">HOME</button>
                                        <button type="button" class="btn bg-transparent btn-lg">TOOLS</button>
                                        <button type="button" class="btn bg-transparent btn-lg">REVIEW</button>
                                        <button type="button" class="btn bg-transparent btn-lg">HELP</button>
                                    </div>
                                </div>
                            </div>
        </section>



        <section class="menu-section text-center">
            <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="row">
                                <div class="col-2"> <img class="menu-image img-fluid" src="./icons8-home-64.png" alt=""> <p class="menu-text">Home Review</p> 
                                </div>
                                <div class="col-2"> <img class="menu-image img-fluid" src="./icons8-file-64.png" alt=""> <p class="menu-text">Home Review</p> 
                                </div>
                                <div class="col-2"><img class="menu-image img-fluid" src="./icons8-checked-64.png" alt=""> <p class="menu-text">Home Review</p>
                                </div>
                                <div class="col-2"><img class="menu-image img-fluid" src="./icons8-survey-64.png" alt=""> <p class="menu-text">Home Review</p> 
                                </div>
                                <div class="col-2"><img class="menu-image img-fluid" src="./icons8-add-user-male-64.png" alt=""> <p class="menu-text">Home Review</p> 
                                </div>
                                <div class="col-2"><img class="menu-image img-fluid" src="./icons8-delete-bin-64.png" alt=""> <p class="menu-text">Home Review</p>
                                </div>
                            </div>
                    </div>
                    
                </div>
            </div>
        </section>



        <section class="splitter-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row pt-3 pb-5">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-12">
                                    <button type="button" class="btn bg-white btn-outline-primary">Save Review</button>
                                
                                
                                    <button type="button" class="btn bg-white btn-outline-primary">Save & send later</button>
                                
                                
                                    <button type="button" class="btn bg-white btn-outline-primary">Discard info</button>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="formGroupExampleInput" class="form-label"><h6>NEW REVIEW</h6></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Review ID">
                              </div>
                              <div class="mb-3">
                                <label for="formGroupExampleInput2" class="form-label"><h6>TO USERS</h6></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your name">
                              </div>
                              <div class="mb-3">
                                <label for="formGroupExampleInput2" class="form-label"><h6>SUBJECT</h6></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
                              </div>


                              <div class="row">
                                <label for="formGroupExampleInput2" class="form-label"><h6>REVIEW SCOPE</h6></label>
                              <div class="col-6">
                                <div class="mb-3">

                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Select Project</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                              </div>

                              <div class="col-6">
                                <div class="mb-3">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Specification</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <label for="formGroupExampleInput2" class="form-label"><h6>REVIEW AGENDA / DISCRIPTION</h6></label>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                        
                                      </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-striped table-hover">
                                        <table class="table rounded-3">
                                            <thead class="table-heading rounded-3">
                                              <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Specification / name</th>
                                                <th scope="col">Type</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">01</th>
                                                <td>example 321</td>
                                                <td>Dummy text dummy text</td>
                                                <td>FR</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">01</th>
                                                <td>example 321</td>
                                                <td>Dummy text dummy text</td>
                                                <td>FR</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">01</th>
                                                <td>example 321</td>
                                                <td>Dummy text dummy text</td>
                                                <td>FR</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">01</th>
                                                <td>example 321</td>
                                                <td>Dummy text dummy text</td>
                                                <td>FR</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </table>
                                </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="tab">
                            <button class="tablinks" onclick="openCity(event, 'review')">Review Comments</button>
                            <button class="tablinks" onclick="openCity(event, 'trace')">View Traceability</button>
                          </div>


                          <div id="review" class="tabcontent">
                            <div class="row p-3">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                                    <a class="new-comment" href=""><img class="folder-img" src="./Vector Smart Object.png" alt="">New comment</a>
                                    <a class="remove-comment" href=""><img class="folder-img" src="./Vector Smart Object2.png" alt="">Remove comment</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-striped table-hover">
                                        <table class="table rounded-3">
                                            <thead class="table-heading rounded-3">
                                              <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Specification / name</th>
                                                <th scope="col">Type</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">345</th>
                                                <td>This is a test comment lets get started</td>
                                                <td>Abdul Rehman</td>
                                                <td>New</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">345</th>
                                                <td>This is a test comment lets get started</td>
                                                <td>Abdul Rehman</td>
                                                <td>New</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">345</th>
                                                <td>This is a test comment lets get started</td>
                                                <td>Abdul Rehman</td>
                                                <td>New</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">345</th>
                                                <td>This is a test comment lets get started</td>
                                                <td>Abdul Rehman</td>
                                                <td>New</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </table>
                                </div>
                            </div>


                            <div class="row">
                                <label for="formGroupExampleInput2" class="form-label"><h6>ID 345</h6></label>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</textarea>
                                        
                                      </div>
                                </div>
                            </div>



                            <div class="row pt-3 pb-5">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                    <button type="button" class="btn bg-white btn-outline-primary">Save Comments</button>
                                    <button type="button" class="btn bg-white btn-outline-primary">Discard info</button>
                                </div>
                            </div>
                          </div>
                          

                          <div id="trace" class="tabcontent">
                            <h3>Second Tabs</h3>
                            <p>Developed By Shehmir</p> 
                          </div>
                    </div>
                </div>
            </div>
        </section>



            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
</body>
</html>




